<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
</head>
<style>
    .aui-bar{
        background:linear-gradient(to right,#1a234e 0,#335481 100%);
    }
    .title{
        min-height: 2.25rem;
        position: absolute;
        margin: 0;
        text-align: center;
        white-space: nowrap;
        right: 1rem;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        z-index: 2;
    }
</style>
<body>
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="title" onclick="register()">注册</div>
    </header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../public/public.js"></script>
<script src="./js/b.js"></script>
</html>
